<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">



        <EditText
            android:id="@+id/input_rollnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rollno"
            android:inputType="number" />


        <!--  Password Label -->


        <EditText
            android:id="@+id/input_COURSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course"
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:onClick="cameraopen"
            android:text="TAKEPHOTO AND SUBMIT"
            />


    </LinearLayout>
</ScrollView>